<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Include="../static/nuget/README.md" Pack="true" PackagePath="/"/>
        <None Include="../static/logo/Byter-logo-1024/sprite_1.png" Pack="true" PackagePath="/"/>
        <None Include="../LICENSE.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Byter</PackageId>
        <Version>4.0.0</Version>
        <Authors>alec1o</Authors>
        <Company>alec1o</Company>
        <Copyright>alec1o</Copyright>
        <RepositoryType>GitHub</RepositoryType>
        <PackageIcon>sprite_1.png</PackageIcon>
        <PackageIconUrl>sprite_1.png</PackageIconUrl>
        <PackageTags>c-sharp, serialization, parser, csharp, dotnet, object, serializer, primitive, serialize, deserializer, byter, encode, decode, json, block, string, byte, bytes, encoder, encoding, decoder, decoding, formatting, open-source, alec1o, alec1o-furanze, furanze, alecio, alecio-furanze</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/alec1o/Byter</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alec1o/Byter</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReleaseNotes>
            + Primitive support.
            + Optimize overhead 2 bytes for 1 byte.
            + Class, Struct, Enum, Array and List is supported.
            + Documentation improved.
        </PackageReleaseNotes>
        <Description>
            Byter is a C# serializer. It can serialize and deserialize from primitive type e.g (class, struct, list, array, string, int, long, double, ...), It can serialize complex data fast and easy.
            
            *Know more
                Documentation: https://github.com/alec1o/Byter/blob/main/README.md
                Sample: https://github.com/alec1o/Byter/blob/main/README.md
                Fork me: https://github.com/alec1o/Byter
        </Description>
        <Title>Byter</Title>
    </PropertyGroup>

</Project>
